## Allow us to interact with h2 datastore
#spring.h2.console.enabled=true
## Path for our console
#spring.h2.console.path=/console
## H2 persistence
#spring.datasource.url=jdbc:h2:file:~/ttsblogpost-h2-db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=update
#
## Thymeleaf for HTML5
#spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

spring.jpa.open-in-view=false

# MySQL interaction
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://f8buzqcjkx2ir2il:if1u15pskuvbjgow@y2w3wxldca8enczv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d7qjcnrhmx0z3gll
#spring.datasource.username=f8buzqcjkx2ir2il
#spring.datasource.password=if1u15pskuvbjgow
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ttsdobc_recipe
spring.datasource.username=dseb
spring.datasource.password=testdb

# MongoDB interaction
#spring.data.mongodb.uri=mongodb://localhost:27017/recipes
#spring.data.mongodb.username=dseb
#spring.data.mongodb.password=testmongo
#spring.datasource2.mongodb.uri=

#***************************
#APPLICATION FAILED TO START
#***************************
#
#Description:
#
#The bean 'recipeRepository', defined in null, could not be registered. A bean with that name has already been defined in null and overriding is disabled.
#
#Action:
#
#Consider renaming one of the beans or enabling overriding by setting : spring.main.allow-bean-definition-overriding=true
#spring.main.allow-bean-definition-overriding=true